<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap + Chosen</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap-chosen.css" />
    <style>
      body { margin-bottom: 144px; }
      header { margin: 72px 0 36px; }
      header h1 { font-size: 54px; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="bootstrap-chosen.js"></script>
    <script>
      $(function() {
        $('.chosen-select').chosen();
        $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Bootstrap + Chosen</h1>
      </header>

      <div class="page-header">
        <h2>Standard Select</h2>
      </div>

      <div class="row">
        <div class="col-lg-3">
            <select data-placeholder="Choose a Country" class="chosen-select" tabindex="2">
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
            </select>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h3>Single Select with Groups</h3>
            <select data-placeholder="Your Favorite Football Team" class="chosen-select" tabindex="5">
              <option value=""></option>
              <optgroup label="NFC EAST">
                <option>Dallas Cowboys</option>
                <option>New York Giants</option>
                <option>Philadelphia Eagles</option>
                <option>Washington Redskins</option>
              <optgroup>
              <optgroup label="NFC NORTH">
                <option>Chicago Bears</option>
                <option>Detroit Lions</option>
                <option>Green Bay Packers</option>
                <option>Minnesota Vikings</option>
              </optgroup>
              <optgroup label="NFC SOUTH">
                <option>Atlanta Falcons</option>
                <option>Carolina Panthers</option>
                <option>New Orleans Saints</option>
                <option>Tampa Bay Buccaneers</option>
              </optgroup>
            </select>
        </div>

        
  
  </body>
</html>
